# 4cc aet compiler Red - Settings file

# Lines starting with # are comment lines and will be ignored by the compiler.
# 1 means enabled, 0 means disabled.

[PES Version]
# Set the destination version of Pro Evolution Soccer.
# Default: 16 ; Accepted values: 16 - 17 - 18 - 19 - 21
pes_version = 16

[Cpk Name]
# Write the package names you want without quotes.
# The maximum filename length you can set here is 28 characters. Spaces are fine.
# Default: 4cc_96_test
cpk_name = 4cc_96_test

[Move Cpks]
# This setting is for enabling the moving of the cpks to PES' download folder after
# they have been created. If disabled the cpks will be put in the patches_output folder.
# Default: 1
move_cpks = 1

[PES Download Folder Path]
# This setting is only considered if Move Cpks mode is enabled.
# Set the path to the PES download folder, without any quotes.
# If PES is installed in a system folder (like the default Program Files) the compiler
# will ask for admin permissions every time you run it.
# The ** magic number, if used, will be replaced by the pes version number automatically.
pes_download_folder_location = C:\Program Files (x86)\Pro Evolution Soccer 20**\download

[Run PES]
# This setting is only considered if Move Cpks mode is enabled.
# If Run PES is enabled, PES will be started right after packing the cpks.
# The PES exe must have the filename "PES20**.exe", where ** is the PES version,
# and must be located in the parent folder of the PES download folder.
# Default: 0
run_pes = 0

[Bins Updating]
# If enabled, the UniColor and TeamColor files in the Bin Files folder will be automatically
# updated with entries taken from the teams' txt files and then end up in the final patch.
# If the PES Version is 18 or higher, the UniformParameter file will also be updated with
# the settings from the teams' kit config files and then included in the patch.
# Updating the bins should only be disabled if your team has the same amount of kits as in
# previous seasons.
# Default: 1
bins_updating = 1

[Multi Cpk]
# This setting is usually only needed by aesthetics helpers when making cup DLC.
# Multi cpk mode creates various cpks:
# . Faces cpk: Faces, Portraits, Boots, Gloves, Common stuff
# . Uniform cpk: Kit Textures, Kit Configs, Logos
# . Bins cpk: Bin files
# You can also set their names here (The Cpk Name setting for single cpk mode will be ignored).
# Default: 0
multicpk_mode = 0
faces_cpk_name = 4cc_40_faces
uniform_cpk_name = 4cc_45_uniform
bins_cpk_name = 4cc_08_bins

[Cache Clearing]
# This setting is for deleting the patches_contents folder after packing the cpks.
# If you set it to 0, the exports you've compiled previously will be included in every cpk
# you pack, until you delete the patches_contents folder yourself.
# Default: 1
cache_clear = 1

[Pause when Wrong]
# This setting is for pausing the compiler every time an error in the export is found.
# Even if disabled, a line with the team's name is added to the memelist.txt file, so that
# you can you can check all the problems after compiling is done.
# If this setting is on you can stop the compiler when an error is found and fix the export right
# away then restart the compiler, without the need to wait for it to be finished compiling first.
# Disable it if you want to leave your pc running unattended without ever stopping.
# Default: 1
pause_when_wrong = 1

[Pass-through Mode]
# This setting is usually only needed by aesthetics helpers when making cup DLC.
# . Level 0 makes the compiler behave normally and run all the checks for errors in the exports.
# . Level 1 will skip any checks. This will make the extraction of exports run much more quickly,
#   but only use it on exports you have checked beforehand.
# The compiler will still check if the team name is present on the teams list.
# Default: 0
pass_through = 0

[Forced Admin Mode]
# This setting is only considered if Move Cpks mode is enabled.
# The compiler checks automatically if you need admin permissions or not depending on your
# pes install folder, but if despite that the compiler fails to move the cpks you can try
# forcing the request of admin permissions with this setting.
# Default: 0
admin_mode = 0
